<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Form Example</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
        <style>
            ol, ul { 
                list-style-type: none;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>John Lamb's Website</h1>
        <nav>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="../resume.html">Resume</a></li>
                   <li><a href="../courses.html">Courses</a></li>
                   <li><a href="index.html">Examples</a>
                       <ul>
                           <li><a href="table.html">Table</a></li>
                           <li><a href="form.html">Form</a></li>
                       </ul>
                   </li>
                   <li><a href="../gallery/index.html">Photo Gallary</a>
                       <ul>
                           <li><a href="../gallery/photo1.html">Photo 1</a></li>
                           <li><a href="../gallery/photo2.html">Photo 2</a></li>
                           <li><a href="../gallery/photo3.html">Photo 3</a></li>
                           <li><a href="../gallery/photo4.html">Photo 4</a></li>
                           <li><a href="../gallery/photo5.html">Photo 5</a></li>
                       </ul>
                   </li>
               </ul>
           </nav>
            <h2>HTML Examples</h2>
            <h3 style="text-align: left;">Form</h3>
        </header>
        <form>
            <fieldset>
                <legend>Login</legend>
                    Username: <input type=text name=username>
                    Password: <input type="password" name="password">
            </fieldset>
            
            <fieldset>
                <legend>Origin</legend>
                    Birthday: <input type="date" name="bday">
                    Country: <input type="text" name="country">
            </fieldset>
            
            <fieldset>
                <legend>Interests <em>(choose as many as you want)</em></legend>
                <ul>
                    <li><input type="checkbox" name="activity" value="skiing">Skiing</li>
                    <li><input type="checkbox" name="activity" value="biking">Biking</li>
                    <li><input type="checkbox" name="activity" value="running">Running</li>
                    <li><input type="checkbox" name="activity" value="sleeping">Sleeping</li>
                    <li><input type="checkbox" name="activity" value="reading">Reading</li>
                    <li>Interest level in competative sleeping:<br>
                        Low<input type="range">High</li>
                </ul>
            </fieldset>
            
            <fieldset>
                <legend>Class</legend>
                <ul>
                    <li><input type="radio" name="class" value="freshman">Freshman</li>
                    <li><input type="radio" name="class" value="sophomore">Sophomore</li>
                    <li><input type="radio" name="class" value="junior">Junior</li>
                    <li><input type="radio" name="class" value="senior">Senior</li>
                    <li>Graduation Year <select name="year" size="1">
                            <option>2014</option>
                            <option>2015</option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                        </select>
                </ul>
            </fieldset>
            <p><input type="submit" value="Submit"></p>
        </form>
        
        <footer><small>John Lamb &#124; Email: j1lamb@siena.edu &#124; Phone: (845) 551-8235 &#124; © 2018</small></footer>
    </body>
</html>