<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Examples</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
    </head>
    
    <body>
        <header>
            <h1>John Lamb's Website</h1>
        <nav>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="../resume.html">Resume</a></li>
                   <li><a href="../courses.html">Courses</a></li>
                   <li><a href="index.html">Examples</a>
                       <ul>
                           <li><a href="table.html">Table</a></li>
                           <li><a href="form.html">Form</a></li>
                       </ul>
                   </li>
                   <li><a href="../gallery/index.html">Photo Gallary</a>
                       <ul>
                           <li><a href="../gallery/photo1.html">Photo 1</a></li>
                           <li><a href="../gallery/photo2.html">Photo 2</a></li>
                           <li><a href="../gallery/photo3.html">Photo 3</a></li>
                           <li><a href="../gallery/photo4.html">Photo 4</a></li>
                           <li><a href="../gallery/photo5.html">Photo 5</a></li>
                       </ul>
                   </li>
               </ul>
           </nav>
            <h2>HTML Examples</h2>
        </header>
        <p><a style="color: rgb(205,16,65);" href="table.html">Table Example</a><p>This example demonstrates a basic table markup using HTML5 standard</p>
        <p><a style="color: rgb(205,16,65);" href="form.html">Form Example</a><p>This example demonstrates a basic form markup using HTML5 standard</p>
        <p><a style="color: rgb(205,16,65);" href="../gallery/index.html">Photo Gallary</a><br> This example demonstrates a basic photo gallary the includes some funny memes, pictures of myself and other items that are of interest to me.</p>
        
        <footer><small>John Lamb &#124; Email: j1lamb@siena.edu &#124; Phone: (845) 551-8235 &#124; © 2018</small></footer>
    </body>
</html>