<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Table Example</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
    </head>
    
    <body>
        <header>
            <h1>John Lamb's Website</h1>
        <nav>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="../resume.html">Resume</a></li>
                   <li><a href="../courses.html">Courses</a></li>
                   <li><a href="index.html">Examples</a>
                       <ul>
                           <li><a href="table.html">Table</a></li>
                           <li><a href="form.html">Form</a></li>
                       </ul>
                   </li>
                   <li><a href="../gallery/index.html">Photo Gallary</a>
                       <ul>
                           <li><a href="../gallery/photo1.html">Photo 1</a></li>
                           <li><a href="../gallery/photo2.html">Photo 2</a></li>
                           <li><a href="../gallery/photo3.html">Photo 3</a></li>
                           <li><a href="../gallery/photo4.html">Photo 4</a></li>
                           <li><a href="../gallery/photo5.html">Photo 5</a></li>
                       </ul>
                   </li>
               </ul>
           </nav>
            <h2>HTML Examples</h2>
            <h3 style="text-align: left;">Table</h3>
        </header>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Student Name</th>
                    <th colspan="3">Labs</th>
                    <th rowspan="2">Avg</th>
                </tr>
                
                <tr>
                    <th>First</th>
                    <th>Last</th>
                    <th>Lab1</th>
                    <th>Lab2</th>
                    <th>Lab3</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Sol</td>
                    <td>Rosenberg</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100</td>
                    <td>100.0</td>
                </tr>

                <tr>
                    <td>Frank</td>
                    <td>Rizzo</td>
                    <td>50</td>
                    <td>60</td>
                    <td>90</td>
                    <td>66.6</td>
                </tr>

                <tr>
                    <td>Ali</td>
                    <td>Kam</td>
                    <td>90</td>
                    <td>80</td>
                    <td>60</td>
                    <td>76.6</td>
                </tr>
            </tbody>
            
            <tfoot>
                <tr>
                    <th rowspan="2">Summary</th>
                    <th>Avg</th>
                    <td>80.0</td>
                    <td>80.0</td>
                    <td>83.3</td>
                    <td>81.1</td>
                </tr>
                
                <tr>
                    <th>Min</th>
                    <td>50</td>
                    <td>60</td>
                    <td>60</td>
                    <td>66.6</td>
                </tr>
            </tfoot>
        </table>
        <footer><small>John Lamb &#124; Email: j1lamb@siena.edu &#124; Phone: (845) 551-8235 &#124; © 2018</small></footer>
    </body>
</html>