<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Russell Westbrook</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
    </head>
    
    <body>
        <header>
            <h1>John Lamb's Website</h1>
        <nav>
            <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="../resume.html">Resume</a></li>
               <li><a href="../courses.html">Courses</a></li>
               <li><a href="../examples/index.html">Examples</a>
                    <ul>
                        <li><a href="../examples/table.html">Table</a></li>
                        <li><a href="../examples/form.html">Form</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Photo Gallary</a>
                   <ul>
                       <li><a href="photo1.html">Photo 1</a></li>
                       <li><a href="photo2.html">Photo 2</a></li>
                       <li><a href="photo3.html">Photo 3</a></li>
                       <li><a href="photo4.html">Photo 4</a></li>
                       <li><a href="photo5.html">Photo 5</a></li>
                    </ul>
                </li>
               </ul>
           </nav>
            <h2 class="h2photo">Russell Westbrook</h2>
        </header>
        <img src="Russ.jpg" alt="westbrook" width="375" height="500">
        <p class="image_caption">Russell Westbrook III is an NBA player for the Oklahoma City Thunder. He is a seven-time NBA All-Star, and a two-time NBA All-Star Game Most Valuable Player, winning consecutive awards in 2015 and 2016. He is also an six-time All-NBA Team member and led the league in scoring in 2014–15 and 2016–17. In 2017, Westbrook became one of two players in NBA history to average a triple-double for a season, along with Oscar Robertson in 1962. He also set a record for the most triple-doubles in a season, with 42. He was named the 2016–17 NBA Most Valuable Player.</p>
        
        <footer><small>John Lamb &#124; Email: j1lamb@siena.edu &#124; Phone: (845) 551-8235 &#124; © 2018</small></footer>
    </body>
</html>