<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blurred Mr. Krabs</title>
        <link rel="stylesheet" type="text/css" href="../index.css">
    </head>
    
    <body>
        <header>
            <h1>John Lamb's Website</h1>
        <nav>
            <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="../resume.html">Resume</a></li>
               <li><a href="../courses.html">Courses</a></li>
               <li><a href="../examples/index.html">Examples</a>
                    <ul>
                        <li><a href="../examples/table.html">Table</a></li>
                        <li><a href="../examples/form.html">Form</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Photo Gallary</a>
                   <ul>
                       <li><a href="photo1.html">Photo 1</a></li>
                       <li><a href="photo2.html">Photo 2</a></li>
                       <li><a href="photo3.html">Photo 3</a></li>
                       <li><a href="photo4.html">Photo 4</a></li>
                       <li><a href="photo5.html">Photo 5</a></li>
                    </ul>
                </li>
               </ul>
           </nav>
            <h2 class="h2photo">Blurred Mr. Krabs</h2>
        </header>
        <img src="krabs.jpg" alt="krusty" width="500" height="500">
        <p class="image_caption">When You Wake Up From a Nap, also known as Confused Mr. Krabs refers to a reaction image of Mr. Krabs of Spongebob Squarepants looking confused and scared as the world around him spins. The image is popular as a companion to jokes that indicate the poster is confused.</p>
        
        <footer><small>John Lamb &#124; Email: j1lamb@siena.edu &#124; Phone: (845) 551-8235 &#124; © 2018</small></footer>
    </body>
</html>