<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Course List</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>
            .container {
                border: none;    
            }
            
            #subArea {
                float: left;
                width: 380px;
                border: 10px solid rgb(205,16,65);
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }
            
            #semester {
                float: right;
                width: 380px;
                border: 10px solid rgb(205,16,65);
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }
            
            footer {
                clear: left;
            }
        </style>
	</head>
	
    <body>
	<header>
        <h1>John Lamb's Website</h1>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="resume.html">Resume</a></li>
               <li><a href="courses.html">Courses</a></li>
               <li><a href="examples/index.html">Examples</a>
               <ul>
                   <li><a href="examples/table.html">Table</a></li>
                   <li><a href="examples/form.html">Form</a></li>
               </ul>
                </li>
                <li><a href="gallery/index.html">Photo Gallary</a>
                   <ul>
                      <li><a href="gallery/photo1.html">Photo 1</a></li>
                      <li><a href="gallery/photo2.html">Photo 2</a></li>
                      <li><a href="gallery/photo3.html">Photo 3</a></li>
                      <li><a href="gallery/photo4.html">Photo 4</a></li>
                      <li><a href="gallery/photo5.html">Photo 5</a></li>
                   </ul>
                </li>
               </ul>
           </nav>
        <h2>Course List</h2><br>
        <strong>Name:</strong> John Lamb<br>
        <strong>Major:</strong> Computer Science<br>
        <strong>Minors:</strong> Criminal Justice
	</header>
    <!-- everything above should be inside of a header tag -->
		<div class="container">
        <div id="subArea">
			<h3>Courses by Subject Area</h3>
            <ul>
                <li>Computer Science
                    <ul>
                        <li>CSIS 110: Introduction to Computer Science</li>
                        <li>CSIS 120: Introduction to Programming</li>
                        <li>CSIS 180: Web Design</li>
                        <li>CSIS 200: Introduction to Cyber Security</li>
                        <li>CSIS 210: Data Structures</li>
                        <li>CSIS 220: Assembly Language</li>
                        <li>CSIS 225: Advanced Programming</li>
                        <li>CSIS 385: Design &amp; Analysis of Algorithms</li>
                        <li>CSIS 390: Web Application Development</li>
                        <li>CSIS 400: Parallel Processing</li>
                        <li>CSIS 400: Proactive Cyber Security</li>
                    </ul>
                </li>
                
                <li>Math
                    <ul>
                        <li>MATH 110: Calculus I</li>
                        <li>MATH 120: Calculus II</li>
                        <li>MATH 250: Discrete Structures</li>
                        <li>MATH 350: Theory of Computation</li>
                    </ul>
                </li>
                
                <li>History
                    <ul>
                        <li>HIST 101: History in the Contemporary World</li>
                    </ul>
                </li>
                
                <li>FYSM
                    <ul>
                        <li>FYSM 101: First Year Seminar, Games</li>
                    </ul>
                </li>
                
                <li>English
                    <ul>
                        <li>ENGL 101: Introduction to Literature</li>
                    </ul>
                </li>
                
                <li>Philosophy
                    <ul>
                        <li>PHIL 101: Philosophy and the Human Being</li>
                    </ul>
                </li>
                
                <li>Religion
                    <ul>
                        <li>RELG 101: Religion in Western Culture</li>
                    </ul>
                </li>
                
                <li>Sociology
                    <ul>
                        <li>SOCI 190: Crime and Justice</li>
                    </ul>
                </li>
                
                <li>Astronomy
                    <ul>
                        <li>ASTR 010: Astronomy</li>
                    </ul>
                </li>
                
                <li>Classics
                    <ul>
                        <li>CLSS 105: The Greeks</li>
                    </ul>
                </li>
                
                <li>Economics
                    <ul>
                        <li>ECON 101: Principles of Economics, Micro</li>
                    </ul>
                </li>
                
                <li>Management
                    <ul>
                        <li>MGMT 211: Management</li>
                    </ul>
                </li>
                
                <li>Creative Arts
                    <ul>
                        <li>CREA 102: Intro to Visual Arts</li>
                    </ul>
                </li>
                
                <li>Social Work
                    <ul>
                        <li>SWRK 460: Relationship Violence</li>
                    </ul>
                </li>
                
                <li>Business Law
                    <ul>
                        <li>BLAW 200: Legal Environment of Business</li>
                    </ul>
                </li>
            </ul>
		</div>
		
		<div id="semester">	
			<h3>Courses by Semester</h3>
            <ul>
                <li>Fall 2015
                    <ul>
                        <li>CLSS 105: The Greeks</li>
                        <li>CSIS 110: Introduction to Computer Science</li>
                        <li>FYSM 101: First Year Seminar, Games</li>
                        <li>MATH 110: Calculus I</li>
                        <li>RELG 101: Religion in Western Culture</li>
                    </ul>
                </li>
                
                <li>Spring 2016
                    <ul>
                        <li>CSIS 120: Introduction to Programming</li>
                        <li>FYSM 101: First Year Seminar, Games</li>
                        <li>HIST 101: Shaping the Contemporary World</li>
                        <li>MATH 120: Calculus II</li>
                    </ul>
                </li>
                
                <li>Fall 2016
                    <ul>
                        <li>CSIS 210: Data Structures</li>
                        <li>ECON 101: Principles of Economics, Micro</li>
                        <li>MATH 250: Discrete Structures</li>
                        <li>PHIL 101: Philosophy and the Human Being</li>
                        <li>SOCI 190: Crime and Justice</li>
                    </ul>
                </li>
                
                <li>Spring 2017
                    <ul>
                        <li>CSIS 225: Advanced Programming</li>
                        <li>CSIS 385: Design+Analysis of Algorithms</li>
                        <li>ENGL 101: Introduction to Literature</li>
                        <li>MATH 350: Theory of Computation</li>
                        <li>MGMT 211: Management</li>
                    </ul>
                </li>
                
                <li>Fall 2017
                    <ul>
                        <li>ASTR 010: Introductory Astronomy</li>
                        <li>CREA 102: Intro to the Visual Arts</li>
                        <li>CSIS 200: Intro to CyberSecurity</li>
                        <li>CSIS 220: Assembly Language</li>
                        <li>CSIS 400: Parallel Processing</li>
                    </ul>
                </li>
                
                <li>Spring 2018
                    <ul>
                        <li>CSIS 400: Proactive Cyber Security</li>
                        <li>CSIS 390: Web Application Development</li>
                        <li>CSIS 180: Web Design</li>
                        <li>SWRK 460: Relationship Violence</li>
                        <li>BLAW 200: Legal Environment of Business</li>
                    </ul>
                </li>
            </ul>
		</div>
            <footer><small>John Lamb &#124; Email: j1lamb@siena.edu &#124; Phone: (845) 551-8235 &#124; &copy; 2018</small></footer>
        </div>
    </body>
</html>