<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Personal Profile</title>
        <link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
           <header>
               <h1>John Lamb's Website</h1>
               <nav>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="resume.html">Resume</a></li>
                       <li><a href="courses.html">Courses</a></li>
                       <li><a href="examples/index.html">Examples</a>
                           <ul>
                               <li><a href="examples/table.html">Table</a></li>
                               <li><a href="examples/form.html">Form</a></li>
                           </ul>
                       </li>
                       <li><a href="gallery/index.html">Photo Gallary</a>
                           <ul>
                               <li><a href="gallery/photo1.html">Photo 1</a></li>
                               <li><a href="gallery/photo2.html">Photo 2</a></li>
                               <li><a href="gallery/photo3.html">Photo 3</a></li>
                               <li><a href="gallery/photo4.html">Photo 4</a></li>
                               <li><a href="gallery/photo5.html">Photo 5</a></li>
                           </ul>
                       </li>
                   </ul>
               </nav>
               <h1 id="h1home">John Lamb</h1>
               <h3 id="h3home">Computer Science Major</h3>
               <h2 id="h2home">Siena College</h2>
           </header>
        <!-- everything above should be inside of a header tag -->
        <div class="container">
            <div id="photoDiv">
                        <img src="gallery/BusinessProfile.JPG" alt="johnlamb" width="200">
                   </div>
               <div id="info">
                   <h3>Info</h3>
                           <p>
                              <strong>Hometown:</strong> Walden, NY<br>
                              <strong>Favorite Sport:</strong> Basketball<br>
                              <strong>Favorite Team:</strong> Brooklyn Nets
                           </p>
               <!--(use br and strong tag to format this section)-->
               </div>

               <div id="bio">
                   <h3>Bio</h3>
                       <p class="description">I grew up in a small town called Walden, NY. It is 1 hour and 45 minutes South of Siena. I love playing and watching basketball during my free time. I attended Valley Central High School where I played on the basketball team for four years. I still play here at Siena; I play pick-up and intramurals at the MAC. My first job was a Pizza Delivery Driver for Guido's Pizza in Walden which I still do from time to time. I like my job because I get to drive my car. I love driving around, listening to music, in the summer time. Each year my family and I take a vacation to Myrtle Beach, South Carolina. It is one of our family traditions.</p>
               </div>

               <div id="goals">
                   <h3>Goals</h3>
                       <p class="description">My professional goal is to get into the Cyber Security field. The topic of Information Security is very interesting to me. My short term goal is to first graduate college with a B.S. in Computer Science and a minor in Criminal Justice. Once I have an established career in the Cyber Security field, I want to travel to different countries. I have not had the opportunity to go abroad yet in my life and I want to see other countries and cultures. I feel that would be a fun experience. I want to go to an English Premier League game and see some of the famous soccer stadiums in Europe.</p>
               </div>

               <div id="vacation">
                   <h3>Places I Want to Visit:</h3>
                       <ul>
                           <li>Barcelona, Spain</li>
                           <li>Rio de Janeiro, Brazil</li>
                           <li>San Jose, Costa Rica</li>
                           <li>London, England</li>
                           <li>Paris, France</li>
                       </ul>
               </div>
               <footer><small>John Lamb &#124; Email: j1lamb@siena.edu &#124; Phone: (845) 551-8235 &#124; © 2018</small></footer>
        </div>
    </body>
</html>