<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Resume</title>
        <link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
        <header>
            <h1>John Lamb's Website</h1>
            <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="resume.html">Resume</a></li>
                   <li><a href="courses.html">Courses</a></li>
                   <li><a href="examples/index.html">Examples</a>
                       <ul>
                           <li><a href="examples/table.html">Table</a></li>
                           <li><a href="examples/form.html">Form</a></li>
                       </ul>
                   </li>
                   <li><a href="gallery/index.html">Photo Gallary</a>
                      <ul>
                           <li><a href="gallery/photo1.html">Photo 1</a></li>
                           <li><a href="gallery/photo2.html">Photo 2</a></li>
                           <li><a href="gallery/photo3.html">Photo 3</a></li>
                           <li><a href="gallery/photo4.html">Photo 4</a></li>
                           <li><a href="gallery/photo5.html">Photo 5</a></li>
                       </ul>
                   </li>
               </ul>
           </nav>
            <h2>Resume</h2><br>
            <strong>Name:</strong> John Lamb<br>
            <strong>Major:</strong> Computer Science<br>
            <strong>Minor:</strong> Criminal Justice
	    </header>
        <!-- everything above should be inside of a header tag -->

		<div class="container">
          <div id="education">
			<h3>Education</h3>
				<ol>
                    <li><strong>Siena College</strong>, Loudonville, NY, <em>2015-Present</em></li>
					<li><strong>Valley Central High School</strong>, Montgomery, NY, <em>2011-2015</em></li>
                    <li><strong>Valley Central Middle School</strong>, Montgomery, NY, <em>2008-2011</em></li>
                    <li><strong>Walden Elementary School</strong>, Walden, NY, <em>2002-2008</em></li>
				</ol>
		</div>
		
		<div id="employHist">
			<h3>Employment History</h3>
				<ol>	
                    <li><strong>Guido's Pizza</strong>, Walden, NY, <em>2015-Present</em></li>
                    <li><strong>Applebee's</strong>, Newburgh, NY, <em>2014-2015</em></li>
                    <li><strong>McDonald's</strong>, Newburgh, NY, <em>2013-2014</em></li>
				</ol>
		</div>	
		
		<div id="skills">
			<h3>Skills</h3>
                <dl>
                    <dt>Java</dt>
                    <dd>Proficient in Java, took a number of programming courses taught in Java.</dd>
                    
                    <dt>HTML</dt>
                    <dd>Taking Web Design, learning frontend web development.</dd>
                    
                    <dt>CSS</dt>
                    <dd>Taking Web Design, learning how to style web pages.</dd>
                    
                    <dt>IT Knowledge</dt>
                    <dd>Strong IT knowledge including hardware, software, and networks.</dd>
                    
                    <dt>Verbal</dt>
                    <dd>Excellent verbal and written communication skills</dd>
                    
                    <dt>Team Player</dt>
                    <dd>Ability to work and collaborate with a team</dd>
                    
                    <dt>Critical Thinking</dt>
                    <dd>Strong organizational, analytical and critical thinking skills</dd>
                    
                    <dt>Work Ethic</dt>
                    <dd>Looking to enhance skills, and practice applications of Information Security</dd>
                </dl>
          </div>
            <footer><small>John Lamb &#124; Email: j1lamb@siena.edu &#124; Phone: (845) 551-8235 &#124; &copy; 2018</small></footer>
        </div>
    </body>
</html>